# SpringMVC

./: pom.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/recive/test/: SpringTest.java  UserTest.java
